{
    "compilerOptions": {
        // Target y Module
        "target": "ES2022",
        "module": "ESNext",
        "lib": [
            "ES2022"
        ],
        // Module Resolution
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        // Output
        "outDir": "./lib",
        "rootDir": "./src",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        // Type Checking
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        // Other
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true
    },
    "include": [
        "src/**/*",
        "src/index.ts"
    ],
    "exclude": [
        "node_modules",
        "lib",
        "**/*.spec.ts"
    ]
}